😀
😁
😂
😃
😄
😅
😆
😇
😈
😉
😊
😋
😌
😍
😎
😏
😐
😑
😒
😓
😔
😕
😖
😗
😘
😙
😚
😛
😜
😝
😞
😟
😠
😡
😢
😣
😤
😥
😦
😧
😨
😩
😪
😫
😬
😭
😮
😯
😰
😱
😲
😳
😴
😵
😶
😷
😸
😹
😺
😻
😼
😽
😾
😿
🙀
🙁
🙂
🙃
🙄
🙅
🙆
🙇
🙈
🙉
🙊
🙋
🙌
🙍
🙎
🙏
🌀
🌁
🌂
🌃
🌄
🌅
🌆
🌇
🌈
🌉
🌊
🌋
🌌
🌍
🌎
🌏
🌐
🌑
🌒
🌓
🌔
🌕
🌖
🌗
🌘
🌙
🌚
🌛
🌜
🌝
🌞
🌟
🌠
🌡
🌢
🌣
🌤
🌥
🌦
🌧
🌨
🌩
🌪
🌫
🌬
🌭
🌮
🌯
🌰
🌱
🌲
🌳
🌴
🌵
🌶
🌷
🌸
🌹
🌺
🌻
🌼
🌽
🌾
🌿
🍀
🍁
🍂
🍃
🍄
🍅
🍆
🍇
🍈
🍉
🍊
🍋
🍌
🍍
🍎
🍏
🍐
🍑
🍒
🍓
🍔
🍕
🍖
🍗
🍘
🍙
🍚
🍛
🍜
🍝
🍞
🍟
🍠
🍡
🍢
🍣
🍤
🍥
🍦
🍧
🍨
🍩
🍪
🍫
🍬
🍭
🍮
🍯
🍰
🍱
🍲
🍳
🍴
🍵
🍶
🍷
🍸
🍹
🍺
🍻
🍼
🍽
🍾
🍿
🎀
🎁
🎂
🎃
🎄
🎅
🎆
🎇
🎈
🎉
🎊
🎋
🎌
🎍
🎎
🎏
🎐
🎑
🎒
🎓
🎔
🎕
🎖
🎗
🎘
🎙
🎚
🎛
🎜
🎝
🎞
🎟
🎠
🎡
🎢
🎣
🎤
🎥
🎦
🎧
🎨
🎩
🎪
🎫
🎬
🎭
🎮
🎯
🎰
🎱
🎲
🎳
🎴
🎵
🎶
🎷
🎸
🎹
🎺
🎻
🎼
🎽
🎾
🎿
🏀
🏁
🏂
🏃
🏄
🏅
🏆
🏇
🏈
🏉
🏊
🏋
🏌
🏍
🏎
🏏
🏐
🏑
🏒
🏓
🏔
🏕
🏖
🏗
🏘
🏙
🏚
🏛
🏜
🏝
🏞
🏟
🏠
🏡
🏢
🏣
🏤
🏥
🏦
🏧
🏨
🏩
🏪
🏫
🏬
🏭
🏮
🏯
🏰
🏱
🏲
🏳
🏴
🏵
🏶
🏷
🏸
🏹
🏺
🏻
🏼
🏽
🏾
🏿
🐀
🐁
🐂
🐃
🐄
🐅
🐆
🐇
🐈
🐉
🐊
🐋
🐌
🐍
🐎
🐏
🐐
🐑
🐒
🐓
🐔
🐕
🐖
🐗
🐘
🐙
🐚
🐛
🐜
🐝
🐞
🐟
🐠
🐡
🐢
🐣
🐤
🐥
🐦
🐧
🐨
🐩
🐪
🐫
🐬
🐭
🐮
🐯
🐰
🐱
🐲
🐳
🐴
🐵
🐶
🐷
🐸
🐹
🐺
🐻
🐼
🐽
🐾
🐿
👀
👁
👂
👃
👄
👅
👆
👇
👈
👉
👊
👋
👌
👍
👎
👏
👐
👑
👒
👓
👔
👕
👖
👗
👘
👙
👚
👛
👜
👝
👞
👟
👠
👡
👢
👣
👤
👥
👦
👧
👨
👩
👪
👫
👬
👭
👮
👯
👰
👱
👲
👳
👴
👵
👶
👷
👸
👹
👺
👻
👼
👽
👾
👿
💀
💁
💂
💃
💄
💅
💆
💇
💈
💉
💊
💋
💌
💍
💎
💏
💐
💑
💒
💓
💔
💕
💖
💗
💘
💙
💚
💛
💜
💝
💞
💟
💠
💡
💢
💣
💤
💥
💦
💧
💨
💩
💪
💫
💬
💭
💮
💯
💰
💱
💲
💳
💴
💵
💶
💷
💸
💹
💺
💻
💼
💽
💾
💿
📀
📁
📂
📃
📄
📅
📆
📇
📈
📉
📊
📋
📌
📍
📎
📏
📐
📑
📒
📓
📔
📕
📖
📗
📘
📙
📚
📛
📜
📝
📞
📟
📠
📡
📢
📣
📤
📥
📦
📧
📨
📩
📪
📫
📬
📭
📮
📯
📰
📱
📲
📳
📴
📵
📶
📷
📸
📹
📺
📻
📼
📽
📾
📿
🔀
🔁
🔂
🔃
🔄
🔅
🔆
🔇
🔈
🔉
🔊
🔋
🔌
🔍
🔎
🔏
🔐
🔑
🔒
🔓
🔔
🔕
🔖
🔗
🔘
🔙
🔚
🔛
🔜
🔝
🔞
🔟
🔠
🔡
🔢
🔣
🔤
🔥
🔦
🔧
🔨
🔩
🔪
🔫
🔬
🔭
🔮
🔯
🔰
🔱
🔲
🔳
🔴
🔵
🔶
🔷
🔸
🔹
🔺
🔻
🔼
🔽
🔾
🔿
🕀
🕁
🕂
🕃
🕄
🕅
🕆
🕇
🕈
🕉
🕊
🕋
🕌
🕍
🕎
🕏
🕐
🕑
🕒
🕓
🕔
🕕
🕖
🕗
🕘
🕙
🕚
🕛
🕜
🕝
🕞
🕟
🕠
🕡
🕢
🕣
🕤
🕥
🕦
🕧
🕨
🕩
🕪
🕫
🕬
🕭
🕮
🕯
🕰
🕱
🕲
🕳
🕴
🕵
🕶
🕷
🕸
🕹
🕺
🕻
🕼
🕽
🕾
🕿
🖀
🖁
🖂
🖃
🖄
🖅
🖆
🖇
🖈
🖉
🖊
🖋
🖌
🖍
🖎
🖏
🖐
🖑
🖒
🖓
🖔
🖕
🖖
🖗
🖘
🖙
🖚
🖛
🖜
🖝
🖞
🖟
🖠
🖡
🖢
🖣
🖤
🖥
🖦
🖧
🖨
🖩
🖪
🖫
🖬
🖭
🖮
🖯
🖰
🖱
🖲
🖳
🖴
🖵
🖶
🖷
🖸
🖹
🖺
🖻
🖼
🖽
🖾
🖿
🗀
🗁
🗂
🗃
🗄
🗅
🗆
🗇
🗈
🗉
🗊
🗋
🗌
🗍
🗎
🗏
🗐
🗑
🗒
🗓
🗔
🗕
🗖
🗗
🗘
🗙
🗚
🗛
🗜
🗝
🗞
🗟
🗠
🗡
🗢
🗣
🗤
🗥
🗦
🗧
🗨
🗩
🗪
🗫
🗬
🗭
🗮
🗯
🗰
🗱
🗲
🗳
🗴
🗵
🗶
🗷
🗸
🗹
🗺
🗻
🗼
🗽
🗾
🗿
🚀
🚁
🚂
🚃
🚄
🚅
🚆
🚇
🚈
🚉
🚊
🚋
🚌
🚍
🚎
🚏
🚐
🚑
🚒
🚓
🚔
🚕
🚖
🚗
🚘
🚙
🚚
🚛
🚜
🚝
🚞
🚟
🚠
🚡
🚢
🚣
🚤
🚥
🚦
🚧
🚨
🚩
🚪
🚫
🚬
🚭
🚮
🚯
🚰
🚱
🚲
🚳
🚴
🚵
🚶
🚷
🚸
🚹
🚺
🚻
🚼
🚽
🚾
🚿
🛀
🛁
🛂
🛃
🛄
🛅
🛆
🛇
🛈
🛉
🛊
🛋
🛌
🛍
🛎
🛏
🛐
🛑
🛒
🛓
🛔
🛕
🛖
🛗
🛘
🛙
🛚
🛛
🛜
🛝
🛞
🛟
🛠
🛡
🛢
🛣
🛤
🛥
🛦
🛧
🛨
🛩
🛪
🛫
🛬
🛭
🛮
🛯
🛰
🛱
🛲
🛳
🛴
🛵
🛶
🛷
🛸
🛹
🛺
🛻
🛼
🛽
🛾
🛿
🤀
🤁
🤂
🤃
🤄
🤅
🤆
🤇
🤈
🤉
🤊
🤋
🤌
🤍
🤎
🤏
🤐
🤑
🤒
🤓
🤔
🤕
🤖
🤗
🤘
🤙
🤚
🤛
🤜
🤝
🤞
🤟
🤠
🤡
🤢
🤣
🤤
🤥
🤦
🤧
🤨
🤩
🤪
🤫
🤬
🤭
🤮
🤯
🤰
🤱
🤲
🤳
🤴
🤵
🤶
🤷
🤸
🤹
🤺
🤻
🤼
🤽
🤾
🤿
🥀
🥁
🥂
🥃
🥄
🥅
🥆
🥇
🥈
🥉
🥊
🥋
🥌
🥍
🥎
🥏
🥐
🥑
🥒
🥓
🥔
🥕
🥖
🥗
🥘
🥙
🥚
🥛
🥜
🥝
🥞
🥟
🥠
🥡
🥢
🥣
🥤
🥥
🥦
🥧
🥨
🥩
🥪
🥫
🥬
🥭
🥮
🥯
🥰
🥱
🥲
🥳
🥴
🥵
🥶
🥷
🥸
🥹
🥺
🥻
🥼
🥽
🥾
🥿
🦀
🦁
🦂
🦃
🦄
🦅
🦆
🦇
🦈
🦉
🦊
🦋
🦌
🦍
🦎
🦏
🦐
🦑
🦒
🦓
🦔
🦕
🦖
🦗
🦘
🦙
🦚
🦛
🦜
🦝
🦞
🦟
🦠
🦡
🦢
🦣
🦤
🦥
🦦
🦧
🦨
🦩
🦪
🦫
🦬
🦭
🦮
🦯
🦰
🦱
🦲
🦳
🦴
🦵
🦶
🦷
🦸
🦹
🦺
🦻
🦼
🦽
🦾
🦿
🧀
🧁
🧂
🧃
🧄
🧅
🧆
🧇
🧈
🧉
🧊
🧋
🧌
🧍
🧎
🧏
🧐
🧑
🧒
🧓
🧔
🧕
🧖
🧗
🧘
🧙
🧚
🧛
🧜
🧝
🧞
🧟
🧠
🧡
🧢
🧣
🧤
🧥
🧦
🧧
🧨
🧩
🧪
🧫
🧬
🧭
🧮
🧯
🧰
🧱
🧲
🧳
🧴
🧵
🧶
🧷
🧸
🧹
🧺
🧻
🧼
🧽
🧾
🧿
🩰
🩱
🩲
🩳
🩴
🩵
🩶
🩷
🩸
🩹
🩺
🩻
🩼
🩽
🩾
🩿
🪀
🪁
🪂
🪃
🪄
🪅
🪆
🪇
🪈
🪉
🪊
🪋
🪌
🪍
🪎
🪏
🪐
🪑
🪒
🪓
🪔
🪕
🪖
🪗
🪘
🪙
🪚
🪛
🪜
🪝
🪞
🪟
🪠
🪡
🪢
🪣
🪤
🪥
🪦
🪧
🪨
🪩
🪪
🪫
🪬
🪭
🪮
🪯
🪰
🪱
🪲
🪳
🪴
🪵
🪶
🪷
🪸
🪹
🪺
🪻
🪼
🪽
🪾
🪿
🫀
🫁
🫂
🫃
🫄
🫅
🫆
🫇
🫈
🫉
🫊
🫋
🫌
🫍
🫎
🫏
🫐
🫑
🫒
🫓
🫔
🫕
🫖
🫗
🫘
🫙
🫚
🫛
🫜
🫝
🫞
🫟
🫠
🫡
🫢
🫣
🫤
🫥
🫦
🫧
🫨
🫩
🫪
🫫
🫬
🫭
🫮
🫯
🫰
🫱
🫲
🫳
🫴
🫵
🫶
🫷
🫸
🫹
🫺
🫻
🫼
🫽
🫾
🫿
🞀
🞁
🞂
🞃
🞄
🞅
🞆
🞇
🞈
🞉
🞊
🞋
🞌
🞍
🞎
🞏
🞐
🞑
🞒
🞓
🞔
🞕
🞖
🞗
🞘
🞙
🞚
🞛
🞜
🞝
🞞
🞟
🞠
🞡
🞢
🞣
🞤
🞥
🞦
🞧
🞨
🞩
🞪
🞫
🞬
🞭
🞮
🞯
🞰
🞱
🞲
🞳
🞴
🞵
🞶
🞷
🞸
🞹
🞺
🞻
🞼
🞽
🞾
🞿
🟀
🟁
🟂
🟃
🟄
🟅
🟆
🟇
🟈
🟉
🟊
🟋
🟌
🟍
🟎
🟏
🟐
🟑
🟒
🟓
🟔
🟕
🟖
🟗
🟘
🟙
🟚
🟛
🟜
🟝
🟞
🟟
🟠
🟡
🟢
🟣
🟤
🟥
🟦
🟧
🟨
🟩
🟪
🟫
🟬
🟭
🟮
🟯
🟰
🟱
🟲
🟳
🟴
🟵
🟶
🟷
🟸
🟹
🟺
🟻
🟼
🟽
🟾
🟿
☀
☁
☂
☃
☄
★
☆
☇
☈
☉
☊
☋
☌
☍
☎
☏
☐
☑
☒
☓
☔
☕
☖
☗
☘
☙
☚
☛
☜
☝
☞
☟
☠
☡
☢
☣
☤
☥
☦
☧
☨
☩
☪
☫
☬
☭
☮
☯
☰
☱
☲
☳
☴
☵
☶
☷
☸
☹
☺
☻
☼
☽
☾
☿
♀
♁
♂
♃
♄
♅
♆
♇
♈
♉
♊
♋
♌
♍
♎
♏
♐
♑
♒
♓
♔
♕
♖
♗
♘
♙
♚
♛
♜
♝
♞
♟
♠
♡
♢
♣
♤
♥
♦
♧
♨
♩
♪
♫
♬
♭
♮
♯
♰
♱
♲
♳
♴
♵
♶
♷
♸
♹
♺
♻
♼
♽
♾
♿
⚀
⚁
⚂
⚃
⚄
⚅
⚆
⚇
⚈
⚉
⚊
⚋
⚌
⚍
⚎
⚏
⚐
⚑
⚒
⚓
⚔
⚕
⚖
⚗
⚘
⚙
⚚
⚛
⚜
⚝
⚞
⚟
⚠
⚡
⚢
⚣
⚤
⚥
⚦
⚧
⚨
⚩
⚪
⚫
⚬
⚭
⚮
⚯
⚰
⚱
⚲
⚳
⚴
⚵
⚶
⚷
⚸
⚹
⚺
⚻
⚼
⚽
⚾
⚿
⛀
⛁
⛂
⛃
⛄
⛅
⛆
⛇
⛈
⛉
⛊
⛋
⛌
⛍
⛎
⛏
⛐
⛑
⛒
⛓
⛔
⛕
⛖
⛗
⛘
⛙
⛚
⛛
⛜
⛝
⛞
⛟
⛠
⛡
⛢
⛣
⛤
⛥
⛦
⛧
⛨
⛩
⛪
⛫
⛬
⛭
⛮
⛯
⛰
⛱
⛲
⛳
⛴
⛵
⛶
⛷
⛸
⛹
⛺
⛻
⛼
⛽
⛾
⛿
✀
✁
✂
✃
✄
✅
✆
✇
✈
✉
✊
✋
✌
✍
✎
✏
✐
✑
✒
✓
✔
✕
✖
✗
✘
✙
✚
✛
✜
✝
✞
✟
✠
✡
✢
✣
✤
✥
✦
✧
✨
✩
✪
✫
✬
✭
✮
✯
✰
✱
✲
✳
✴
✵
✶
✷
✸
✹
✺
✻
✼
✽
✾
✿
❀
❁
❂
❃
❄
❅
❆
❇
❈
❉
❊
❋
❌
❍
❎
❏
❐
❑
❒
❓
❔
❕
❖
❗
❘
❙
❚
❛
❜
❝
❞
❟
❠
❡
❢
❣
❤
❥
❦
❧
❨
❩
❪
❫
❬
❭
❮
❯
❰
❱
❲
❳
❴
❵
❶
❷
❸
❹
❺
❻
❼
❽
❾
❿
➀
➁
➂
➃
➄
➅
➆
➇
➈
➉
➊
➋
➌
➍
➎
➏
➐
➑
➒
➓
➔
➕
➖
➗
➘
➙
➚
➛
➜
➝
➞
➟
➠
➡
➢
➣
➤
➥
➦
➧
➨
➩
➪
➫
➬
➭
➮
➯
➰
➱
➲
➳
➴
➵
➶
➷
➸
➹
➺
➻
➼
➽
➾
➿
🀀
🀁
🀂
🀃
🀄
🀅
🀆
🀇
🀈
🀉
🀊
🀋
🀌
🀍
🀎
🀏
🀐
🀑
🀒
🀓
🀔
🀕
🀖
🀗
🀘
🀙
🀚
🀛
🀜
🀝
🀞
🀟
🀠
🀡
🀢
🀣
🀤
🀥
🀦
🀧
🀨
🀩
🀪
🀫
🂠
🂡
🂢
🂣
🂤
🂥
🂦
🂧
🂨
🂩
🂪
🂫
🂬
🂭
🂮
🂯
🂰
🂱
🂲
🂳
🂴
🂵
🂶
🂷
🂸
🂹
🂺
🂻
🂼
🂽
🂾
🂿
🃀
🃁
🃂
🃃
🃄
🃅
🃆
🃇
🃈
🃉
🃊
🃋
🃌
🃍
🃎
🃏
🃐
🃑
🃒
🃓
🃔
🃕
🃖
🃗
🃘
🃙
🃚
🃛
🃜
🃝
🃞
🃟
🃠
🃡
🃢
🃣
🃤
🃥
🃦
🃧
🃨
🃩
🃪
🃫
🃬
🃭
🃮
🃯
🃰
🃱
🃲
🃳
🃴
🃵
⬀
⬁
⬂
⬃
⬄
⬅
⬆
⬇
⬈
⬉
⬊
⬋
⬌
⬍
⬎
⬏
⬐
⬑
⬒
⬓
⬔
⬕
⬖
⬗
⬘
⬙
⬚
⬛
⬜
⬝
⬞
⬟
⬠
⬡
⬢
⬣
⬤
⬥
⬦
⬧
⬨
⬩
⬪
⬫
⬬
⬭
⬮
⬯
⬰
⬱
⬲
⬳
⬴
⬵
⬶
⬷
⬸
⬹
⬺
⬻
⬼
⬽
⬾
⬿
⭀
⭁
⭂
⭃
⭄
⭅
⭆
⭇
⭈
⭉
⭊
⭋
⭌
⭍
⭎
⭏
⭐
⭑
⭒
⭓
⭔
⭕
⭖
⭗
⭘
⭙
⭚
⭛
⭜
⭝
⭞
⭟
⭠
⭡
⭢
⭣
⭤
⭥
⭦
⭧
⭨
⭩
⭪
⭫
⭬
⭭
⭮
⭯
⭰
⭱
⭲
⭳
⭴
⭵
⭶
⭷
⭸
⭹
⭺
⭻
⭼
⭽
⭾
⭿
⮀
⮁
⮂
⮃
⮄
⮅
⮆
⮇
⮈
⮉
⮊
⮋
⮌
⮍
⮎
⮏
⮐
⮑
⮒
⮓
⮔
⮕
⮖
⮗
⮘
⮙
⮚
⮛
⮜
⮝
⮞
⮟
⮠
⮡
⮢
⮣
⮤
⮥
⮦
⮧
⮨
⮩
⮪
⮫
⮬
⮭
⮮
⮯
⮰
⮱
⮲
⮳
⮴
⮵
⮶
⮷
⮸
⮹
⮺
⮻
⮼
⮽
⮾
⮿
⯀
⯁
⯂
⯃
⯄
⯅
⯆
⯇
⯈
⯉
⯊
⯋
⯌
⯍
⯎
⯏
⯐
⯑
⯒
⯓
⯔
⯕
⯖
⯗
⯘
⯙
⯚
⯛
⯜
⯝
⯞
⯟
⯠
⯡
⯢
⯣
⯤
⯥
⯦
⯧
⯨
⯩
⯪
⯫
⯬
⯭
⯮
⯯
⯰
⯱
⯲
⯳
⯴
⯵
⯶
⯷
⯸
⯹
⯺
⯻
⯼
⯽
⯾
⯿
⌀
⌁
⌂
⌃
⌄
⌅
⌆
⌇
⌈
⌉
⌊
⌋
⌌
⌍
⌎
⌏
⌐
⌑
⌒
⌓
⌔
⌕
⌖
⌗
⌘
⌙
⌚
⌛
⌜
⌝
⌞
⌟
⌠
⌡
⌢
⌣
⌤
⌥
⌦
⌧
⌨
〈
〉
⌫
⌬
⌭
⌮
⌯
⌰
⌱
⌲
⌳
⌴
⌵
⌶
⌷
⌸
⌹
⌺
⌻
⌼
⌽
⌾
⌿
⍀
⍁
⍂
⍃
⍄
⍅
⍆
⍇
⍈
⍉
⍊
⍋
⍌
⍍
⍎
⍏
⍐
⍑
⍒
⍓
⍔
⍕
⍖
⍗
⍘
⍙
⍚
⍛
⍜
⍝
⍞
⍟
⍠
⍡
⍢
⍣
⍤
⍥
⍦
⍧
⍨
⍩
⍪
⍫
⍬
⍭
⍮
⍯
⍰
⍱
⍲
⍳
⍴
⍵
⍶
⍷
⍸
⍹
⍺
⍻
⍼
⍽
⍾
⍿
⎀
⎁
⎂
⎃
⎄
⎅
⎆
⎇
⎈
⎉
⎊
⎋
⎌
⎍
⎎
⎏
⎐
⎑
⎒
⎓
⎔
⎕
⎖
⎗
⎘
⎙
⎚
⎛
⎜
⎝
⎞
⎟
⎠
⎡
⎢
⎣
⎤
⎥
⎦
⎧
⎨
⎩
⎪
⎫
⎬
⎭
⎮
⎯
⎰
⎱
⎲
⎳
⎴
⎵
⎶
⎷
⎸
⎹
⎺
⎻
⎼
⎽
⎾
⎿
⏀
⏁
⏂
⏃
⏄
⏅
⏆
⏇
⏈
⏉
⏊
⏋
⏌
⏍
⏎
⏏
⏐
⏑
⏒
⏓
⏔
⏕
⏖
⏗
⏘
⏙
⏚
⏛
⏜
⏝
⏞
⏟
⏠
⏡
⏢
⏣
⏤
⏥
⏦
⏧
⏨
⏩
⏪
⏫
⏬
⏭
⏮
⏯
⏰
⏱
⏲
⏳
⏴
⏵
⏶
⏷
⏸
⏹
⏺
⏻
⏼
⏽
⏾
⏿
■
□
▢
▣
▤
▥
▦
▧
▨
▩
▪
▫
▬
▭
▮
▯
▰
▱
▲
△
▴
▵
▶
▷
▸
▹
►
▻
▼
▽
▾
▿
◀
◁
◂
◃
◄
◅
◆
◇
◈
◉
◊
○
◌
◍
◎
●
◐
◑
◒
◓
◔
◕
◖
◗
◘
◙
◚
◛
◜
◝
◞
◟
◠
◡
◢
◣
◤
◥
◦
◧
◨
◩
◪
◫
◬
◭
◮
◯
◰
◱
◲
◳
◴
◵
◶
◷
◸
◹
◺
◻
◼
◽
◾
◿
←
↑
→
↓
↔
↕
↖
↗
↘
↙
↚
↛
↜
↝
↞
↟
↠
↡
↢
↣
↤
↥
↦
↧
↨
↩
↪
↫
↬
↭
↮
↯
↰
↱
↲
↳
↴
↵
↶
↷
↸
↹
↺
↻
↼
↽
↾
↿
⇀
⇁
⇂
⇃
⇄
⇅
⇆
⇇
⇈
⇉
⇊
⇋
⇌
⇍
⇎
⇏
⇐
⇑
⇒
⇓
⇔
⇕
⇖
⇗
⇘
⇙
⇚
⇛
⇜
⇝
⇞
⇟
⇠
⇡
⇢
⇣
⇤
⇥
⇦
⇧
⇨
⇩
⇪
⇫
⇬
⇭
⇮
⇯
⇰
⇱
⇲
⇳
⇴
⇵
⇶
⇷
⇸
⇹
⇺
⇻
⇼
⇽
⇾
⇿
🄀
🄁
🄂
🄃
🄄
🄅
🄆
🄇
🄈
🄉
🄊
🄋
🄌
🄍
🄎
🄏
🄐
🄑
🄒
🄓
🄔
🄕
🄖
🄗
🄘
🄙
🄚
🄛
🄜
🄝
🄞
🄟
🄠
🄡
🄢
🄣
🄤
🄥
🄦
🄧
🄨
🄩
🄪
🄫
🄬
🄭
🄮
🄯
🄰
🄱
🄲
🄳
🄴
🄵
🄶
🄷
🄸
🄹
🄺
🄻
🄼
🄽
🄾
🄿
🅀
🅁
🅂
🅃
🅄
🅅
🅆
🅇
🅈
🅉
🅊
🅋
🅌
🅍
🅎
🅏
🅐
🅑
🅒
🅓
🅔
🅕
🅖
🅗
🅘
🅙
🅚
🅛
🅜
🅝
🅞
🅟
🅠
🅡
🅢
🅣
🅤
🅥
🅦
🅧
🅨
🅩
🅪
🅫
🅬
🅭
🅮
🅯
🅰
🅱
🅲
🅳
🅴
🅵
🅶
🅷
🅸
🅹
🅺
🅻
🅼
🅽
🅾
🅿
🆀
🆁
🆂
🆃
🆄
🆅
🆆
🆇
🆈
🆉
🆊
🆋
🆌
🆍
🆎
🆏
🆐
🆑
🆒
🆓
🆔
🆕
🆖
🆗
🆘
🆙
🆚
🆛
🆜
🆝
🆞
🆟
🆠
🆡
🆢
🆣
🆤
🆥
🆦
🆧
🆨
🆩
🆪
🆫
🆬
🆭
🆮
🆯
🆰
🆱
🆲
🆳
🆴
🆵
🆶
🆷
🆸
🆹
🆺
🆻
🆼
🆽
🆾
🆿
🇀
🇁
🇂
🇃
🇄
🇅
🇆
🇇
🇈
🇉
🇊
🇋
🇌
🇍
🇎
🇏
🇐
🇑
🇒
🇓
🇔
🇕
🇖
🇗
🇘
🇙
🇚
🇛
🇜
🇝
🇞
🇟
🇠
🇡
🇢
🇣
🇤
🇥
🇦
🇧
🇨
🇩
🇪
🇫
🇬
🇭
🇮
🇯
🇰
🇱
🇲
🇳
🇴
🇵
🇶
🇷
🇸
🇹
🇺
🇻
🇼
🇽
🇾
🇿
🈀
🈁
🈂
🈃
🈄
🈅
🈆
🈇
🈈
🈉
🈊
🈋
🈌
🈍
🈎
🈏
🈐
🈑
🈒
🈓
🈔
🈕
🈖
🈗
🈘
🈙
🈚
🈛
🈜
🈝
🈞
🈟
🈠
🈡
🈢
🈣
🈤
🈥
🈦
🈧
🈨
🈩
🈪
🈫
🈬
🈭
🈮
🈯
🈰
🈱
🈲
🈳
🈴
🈵
🈶
🈷
🈸
🈹
🈺
🈻
🈼
🈽
🈾
🈿
🉀
🉁
🉂
🉃
🉄
🉅
🉆
🉇
🉈
🉉
🉊
🉋
🉌
🉍
🉎
🉏
🉐
🉑
🬀
🬁
🬂
🬃
🬄
🬅
🬆
🬇
🬈
🬉
🬊
🬋
🬌
🬍
🬎
🬏
🬐
🬑
🬒
🬓
🬔
🬕
🬖
🬗
🬘
🬙
🬚
🬛
🬜
🬝
🬞
🬟
🬠
🬡
🬢
🬣
🬤
🬥
🬦
🬧
🬨
🬩
🬪
🬫
🬬
🬭
🬮
🬯
🬰
🬱
🬲
🬳
🬴
🬵
🬶
🬷
🬸
🬹
🬺
🬻
🬼
🬽
🬾
🬿
🭀
🭁
🭂
🭃
🭄
🭅
🭆
🭇
🭈
🭉
🭊
🭋
🭌
🭍
🭎
🭏
🭐
🭑
🭒
🭓
🭔
🭕
🭖
🭗
🭘
🭙
🭚
🭛
🭜
🭝
🭞
🭟
🭠
🭡
🭢
🭣
🭤
🭥
🭦
🭧
🭨
🭩
🭪
🭫
🭬
🭭
🭮
🭯
🭰
🭱
🭲
🭳
🭴
🭵
🭶
🭷
🭸
🭹
🭺
🭻
🭼
🭽
🭾
🭿
🮀
🮁
🮂
🮃
🮄
🮅
🮆
🮇
🮈
🮉
🮊
🮋
🮌
🮍
🮎
🮏
🮐
🮑
🮒
🮓
🮔
🮕
🮖
🮗
🮘
🮙
🮚
🮛
🮜
🮝
🮞
🮟
🮠
🮡
🮢
🮣
🮤
🮥
🮦
🮧
🮨
🮩
🮪
🮫
🮬
🮭
🮮
🮯
🮰
🮱
🮲
🮳
🮴
🮵
🮶
🮷
🮸
🮹
🮺
🮻
🮼
🮽
🮾
🮿
🯀
🯁
🯂
🯃
🯄
🯅
🯆
🯇
🯈
🯉
🯊
🯋
🯌
🯍
🯎
🯏
🯐
🯑
🯒
🯓
🯔
🯕
🯖
🯗
🯘
🯙
🯚
🯛
🯜
🯝
🯞
🯟
🯠
🯡
🯢
🯣
🯤
🯥
🯦
🯧
🯨
🯩
🯪
🯫
🯬
🯭
🯮
🯯
🯰
🯱
🯲
🯳
🯴
🯵
🯶
🯷
🯸
🯹
🯺
🯻
🯼
🯽
🯾
🯿
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
⑪
⑫
⑬
⑭
⑮
⑯
⑰
⑱
⑲
⑳
⑴
⑵
⑶
⑷
⑸
⑹
⑺
⑻
⑼
⑽
⑾
⑿
⒀
⒁
⒂
⒃
⒄
⒅
⒆
⒇
⒈
⒉
⒊
⒋
⒌
⒍
⒎
⒏
⒐
⒑
⒒
⒓
⒔
⒕
⒖
⒗
⒘
⒙
⒚
⒛
⒜
⒝
⒞
⒟
⒠
⒡
⒢
⒣
⒤
⒥
⒦
⒧
⒨
⒩
⒪
⒫
⒬
⒭
⒮
⒯
⒰
⒱
⒲
⒳
⒴
⒵
Ⓐ
Ⓑ
Ⓒ
Ⓓ
Ⓔ
Ⓕ
Ⓖ
Ⓗ
Ⓘ
Ⓙ
Ⓚ
Ⓛ
Ⓜ
Ⓝ
Ⓞ
Ⓟ
Ⓠ
Ⓡ
Ⓢ
Ⓣ
Ⓤ
Ⓥ
Ⓦ
Ⓧ
Ⓨ
Ⓩ
ⓐ
ⓑ
ⓒ
ⓓ
ⓔ
ⓕ
ⓖ
ⓗ
ⓘ
ⓙ
ⓚ
ⓛ
ⓜ
ⓝ
ⓞ
ⓟ
ⓠ
ⓡ
ⓢ
ⓣ
ⓤ
ⓥ
ⓦ
ⓧ
ⓨ
ⓩ
⓪
⓫
⓬
⓭
⓮
⓯
⓰
⓱
⓲
⓳
⓴
⓵
⓶
⓷
⓸
⓹
⓺
⓻
⓼
⓽
⓾
⓿
🙐
🙑
🙒
🙓
🙔
🙕
🙖
🙗
🙘
🙙
🙚
🙛
🙜
🙝
🙞
🙟
🙠
🙡
🙢
🙣
🙤
🙥
🙦
🙧
🙨
🙩
🙪
🙫
🙬
🙭
🙮
🙯
🙰
🙱
🙲
🙳
🙴
🙵
🙶
🙷
🙸
🙹
🙺
🙻
🙼
🙽
🙾
🙿
㈀
㈁
㈂
㈃
㈄
㈅
㈆
㈇
㈈
㈉
㈊
㈋
㈌
㈍
㈎
㈏
㈐
㈑
㈒
㈓
㈔
㈕
㈖
㈗
㈘
㈙
㈚
㈛
㈜
㈝
㈞
㈟
㈠
㈡
㈢
㈣
㈤
㈥
㈦
㈧
㈨
㈩
㈪
㈫
㈬
㈭
㈮
㈯
㈰
㈱
㈲
㈳
㈴
㈵
㈶
㈷
㈸
㈹
㈺
㈻
㈼
㈽
㈾
㈿
㉀
㉁
㉂
㉃
㉄
㉅
㉆
㉇
㉈
㉉
㉊
㉋
㉌
㉍
㉎
㉏
㉐
㉑
㉒
㉓
㉔
㉕
㉖
㉗
㉘
㉙
㉚
㉛
㉜
㉝
㉞
㉟
㉠
㉡
㉢
㉣
㉤
㉥
㉦
㉧
㉨
㉩
㉪
㉫
㉬
㉭
㉮
㉯
㉰
㉱
㉲
㉳
㉴
㉵
㉶
㉷
㉸
㉹
㉺
㉻
㉼
㉽
㉾
㉿
㊀
㊁
㊂
㊃
㊄
㊅
㊆
㊇
㊈
㊉
㊊
㊋
㊌
㊍
㊎
㊏
㊐
㊑
㊒
㊓
㊔
㊕
㊖
㊗
㊘
㊙
㊚
㊛
㊜
㊝
㊞
㊟
㊠
㊡
㊢
㊣
㊤
㊥
㊦
㊧
㊨
㊩
㊪
㊫
㊬
㊭
㊮
㊯
㊰
㊱
㊲
㊳
㊴
㊵
㊶
㊷
㊸
㊹
㊺
㊻
㊼
㊽
㊾
㊿
㋀
㋁
㋂
㋃
㋄
㋅
㋆
㋇
㋈
㋉
㋊
㋋
㋌
㋍
㋎
㋏
㋐
㋑
㋒
㋓
㋔
㋕
㋖
㋗
㋘
㋙
㋚
㋛
㋜
㋝
㋞
㋟
㋠
㋡
㋢
㋣
㋤
㋥
㋦
㋧
㋨
㋩
㋪
㋫
㋬
㋭
㋮
㋯
㋰
㋱
㋲
㋳
㋴
㋵
㋶
㋷
㋸
㋹
㋺
㋻
㋼
㋽
㋾
㋿
─
━
│
┃
┄
┅
┆
┇
┈
┉
┊
┋
┌
┍
┎
┏
┐
┑
┒
┓
└
┕
┖
┗
┘
┙
┚
┛
├
┝
┞
┟
┠
┡
┢
┣
┤
┥
┦
┧
┨
┩
┪
┫
┬
┭
┮
┯
┰
┱
┲
┳
┴
┵
┶
┷
┸
┹
┺
┻
┼
┽
┾
┿
╀
╁
╂
╃
╄
╅
╆
╇
╈
╉
╊
╋
╌
╍
╎
╏
═
║
╒
╓
╔
╕
╖
╗
╘
╙
╚
╛
╜
╝
╞
╟
╠
╡
╢
╣
╤
╥
╦
╧
╨
╩
╪
╫
╬
╭
╮
╯
╰
╱
╲
╳
╴
╵
╶
╷
╸
╹
╺
╻
╼
╽
╾
╿
　
、
。
〃
〄
々
〆
〇
〈
〉
《
》
「
」
『
』
【
】
〒
〓
〔
〕
〖
〗
〘
〙
〚
〛
〜
〝
〞
〟
〠
〡
〢
〣
〤
〥
〦
〧
〨
〩
〪
〫
〬
〭
〮
〯
〰
〱
〲
〳
〴
〵
〶
〷
〸
〹
〺
〻
〼
〽
〾
〿
🨀
🨁
🨂
🨃
🨄
🨅
🨆
🨇
🨈
🨉
🨊
🨋
🨌
🨍
🨎
🨏
🨐
🨑
🨒
🨓
🨔
🨕
🨖
🨗
🨘
🨙
🨚
🨛
🨜
🨝
🨞
🨟
🨠
🨡
🨢
🨣
🨤
🨥
🨦
🨧
🨨
🨩
🨪
🨫
